# oswal_example

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motilal/example/: TrendingApplication.kt
app/src/main/java/com/motilal/example/api/: GithubApi.kt  RepoSearchResponse.kt
app/src/main/java/com/motilal/example/data/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/motilal/example/data/db/: RepoDatabase.kt
app/src/main/java/com/motilal/example/data/model/: Languages.kt  Owner.kt  Repo.kt
app/src/main/java/com/motilal/example/di/: AppModule.kt
app/src/main/java/com/motilal/example/internal/: DateUtils.kt
app/src/main/java/com/motilal/example/ui/: DataWorker.kt  MainActivity.kt
app/src/main/java/com/motilal/example/ui/details/: DetailsFragment.kt
app/src/main/java/com/motilal/example/ui/repos/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/motilal/example/ui/repos/adapter/: ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/res/navigation/: nav_graph.xml
